<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.LoginController">
   <children>
      <TextField layoutX="281.0" layoutY="157.0" />
      <TextField layoutX="281.0" layoutY="218.0" />
      <Text layoutX="193.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="193.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button id="btnLogin" fx:id="loginbutton" layoutX="378.0" layoutY="257.0" mnemonicParsing="false" onAction="#loginAction" text="Login" />
   </children>
</Pane>
